<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="shFa384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="row scrollspy-container">
      <nav class="navbar col-3 felx-column" id="scrollspy-example">
        <a href="#" class="navbar-brand">Races</a>
          <ul class="nav nav-pills felx-column">
            <li class="nav-item"><a href="#spielburg" class="nav-link">Race 1: Spielburg</a></li>
            <li class="nav-item"><a href="#silverstone" class="nav-link">Race 2: Silverstone</a></li>
            <li class="nav-item"><a href="#austin" class="nav-link">Race 3: Austin</a></li>
          </ul>
        </a>
      </nav>
      <div data-spy="scroll" 
            data-target="#scrollspy-example" 
            data-offset="0"
            class="scrollspy-dimensions col">
            <h3 id="spielberg">Spielberg Racetrack</h3>
            <p>Length: 5.941km</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <h3 id="silverstone">Silverstone Circuit</h3>
            <p>Length: 5.891km</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <h3 id="austin">Austin Racetrack</h3>
            <p>Length: 5.513km</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>